eureka.instance.hostname=125.6.39.33
eureka.client.service-url.defaultZone=http://admin:chzhvkdlrkwhgdkdy!12@180.210.82.248:5050/eureka
eureka.instance.instance-id=resource02

### mysql
database.mysql.url=9053ef8fd6e04a87aab73321a565c1b2

# Log Levels
logging.level.root = INFO

# Logging file
logging.file.name=/home/ubuntu/log/resource.log
logging.file.path=/home/ubuntu/log