eureka.client.service-url.defaultZone=http://admin:1234@localhost:5050/eureka
eureka.instance.instance-id=resource02

# hibernate
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Log Levels
logging.level.root = debug

# Logging file
logging.file.name=./logs/resource.log
logging.file.path=./logs

### mysql
database.mysql.url=65b73eab47984c8b9b70241c698406cd

my-books.redis.database=21