eureka.instance.hostname=180.210.83.223
eureka.client.service-url.defaultZone=http://admin:1234@180.210.82.248:5050/eureka
eureka.instance.instance-id=resource01
### mysql
database.mysql.url=9053ef8fd6e04a87aab73321a565c1b2
# Log Levels
logging.level.root=INFO
# Logging file
logging.file.name=/home/administrator/log/resource.log
logging.file.path=/home/administrator/log

