server.port=9090
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/mybooks_resource_dev
spring.datasource.username=mybooks
spring.datasource.password=uFXY2XG@)oVAsrgD
server.servlet.encoding.forceresponse=false